<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Iron Bowl Capital</title>
  <meta name="description" content="Learn about Iron Bowl Capital's mission to empower Asian American creators">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <style>
    .font-serif { font-family: 'Noto Serif', serif; }
    body { font-family: 'Inter', sans-serif; }
    .primary { background-color: #1a4b8a; }
    .primary-dark { background-color: #153a6d; }
    .text-primary { color: #1a4b8a; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="index.html" class="flex items-center">
        <img src="assets/logo.png" alt="Iron Bowl Capital" class="h-8 w-8 mr-2">
        <span class="font-bold text-xl text-gray-900">Iron Bowl Capital</span>
      </a>
      <div class="space-x-6">
        <a href="about.html" class="text-gray-600 hover:text-blue-700">About</a>
        <a href="howitworks.html" class="text-gray-600 hover:text-blue-700">How It Works</a>
        <a href="apply.html" class="text-gray-600 hover:text-blue-700">Apply</a>
        <a href="invest.html" class="text-gray-600 hover:text-blue-700">Invest</a>
        <a href="community.html" class="text-gray-600 hover:text-blue-700">Community</a>
      </div>
    </div>
  </nav>

  <main class="pt-24 pb-16">
    <div class="container mx-auto px-4">
      <!-- Mission Section -->
      <section class="mb-16">
        <div class="flex flex-col lg:flex-row">
          <div class="lg:w-1/2 lg:pr-12 mb-8 lg:mb-0">
            <h1 class="text-3xl md:text-4xl font-bold mb-4 font-serif">Our Mission</h1>
            <p class="text-lg text-gray-700 mb-6">
              Iron Bowl Capital is dedicated to empowering Asian American creators and entrepreneurs in non-traditional careers by providing accessible financial support and building a supportive community.
            </p>
            <p class="text-lg text-gray-700 mb-6">
              We believe that financial barriers should not prevent talented individuals from pursuing their creative passions. Our mission is to bridge the gap between traditional financial institutions and the unique needs of the creative community.
            </p>
            <p class="text-lg text-gray-700">
              Through microloans, community resources, and mentorship, we aim to help Asian American creators thrive and share their authentic voices with the world.
            </p>
          </div>
          <div class="lg:w-1/2 bg-gray-200 rounded-xl h-80">
            <img src="assets/mission.jpg" 
                 alt="Our Mission" 
                 class="w-full h-full object-cover rounded-xl"
                 loading="lazy">
          </div>
        </div>
      </section>

      <!-- Our Story -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Our Story</h2>
        <div class="bg-white p-8 rounded-xl shadow-sm">
          <p class="text-gray-700 mb-4">
            Iron Bowl Capital was founded in 2023 by Michelle Park, a former investment banker who recognized a significant gap in financial support for Asian American creators and entrepreneurs pursuing non-traditional careers.
          </p>
          <p class="text-gray-700 mb-4">
            After witnessing talented friends and family members struggle to secure funding for their creative endeavors, Michelle set out to build a financial solution specifically designed for the unique needs of this community.
          </p>
          <p class="text-gray-700 mb-4">
            Starting with a small pilot program supporting 25 creators in New York and California, we demonstrated that with the right financial tools and community support, creative professionals could not only pursue their passions but build sustainable careers.
          </p>
          <p class="text-gray-700">
            Today, Iron Bowl Capital continues to grow, serving hundreds of Asian American creators across the United States, while maintaining our core values of accessibility, community, and cultural understanding.
          </p>
        </div>
      </section>

      <!-- Values -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Our Values</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Value 1 -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <h3 class="font-bold text-xl mb-3">Accessibility</h3>
            <p class="text-gray-700">
              Making financial support accessible to those overlooked by traditional financial institutions.
            </p>
          </div>
          <!-- Value 2 -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <h3 class="font-bold text-xl mb-3">Community</h3>
            <p class="text-gray-700">
              Building connections and fostering collaboration among Asian American creators.
            </p>
          </div>
          <!-- Value 3 -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <h3 class="font-bold text-xl mb-3">Cultural Understanding</h3>
            <p class="text-gray-700">
              Recognizing and honoring the unique challenges and perspectives of Asian American creators.
            </p>
          </div>
          <!-- Value 4 -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <h3 class="font-bold text-xl mb-3">Empowerment</h3>
            <p class="text-gray-700">
              Providing not just funding, but the resources and support needed for long-term success.
            </p>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Team Member 1 -->
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-56 bg-gray-200">
              <img src="assets/team-michelle.jpg" 
                   alt="Michelle Park" 
                   class="w-full h-full object-cover"
                   loading="lazy">
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-1">Michelle Park</h3>
              <p class="text-primary mb-3">Founder & CEO</p>
              <p class="text-gray-700">Former investment banker with 10+ years in fintech. Passionate about supporting creative entrepreneurs and diversifying the creative economy.</p>
            </div>
          </div>
          <!-- Team Member 2 -->
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-56 bg-gray-200">
              <img src="assets/team-david.jpg" 
                   alt="David Chen" 
                   class="w-full h-full object-cover"
                   loading="lazy">
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-1">David Chen</h3>
              <p class="text-primary mb-3">Chief Investment Officer</p>
              <p class="text-gray-700">20+ years in financial services with expertise in risk management and alternative lending models.</p>
            </div>
          </div>
          <!-- Team Member 3 -->
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-56 bg-gray-200">
              <img src="assets/team-sophia.jpg" 
                   alt="Sophia Kim" 
                   class="w-full h-full object-cover"
                   loading="lazy">
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-1">Sophia Kim</h3>
              <p class="text-primary mb-3">Head of Community</p>
              <p class="text-gray-700">Documentary filmmaker turned community builder. Dedicated to fostering connections among Asian American creators.</p>
            </div>
          </div>
          <!-- Team Member 4 -->
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-56 bg-gray-200">
              <img src="assets/team-jason.jpg" 
                   alt="Jason Tran" 
                   class="w-full h-full object-cover"
                   loading="lazy">
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-1">Jason Tran</h3>
              <p class="text-primary mb-3">Chief Technology Officer</p>
              <p class="text-gray-700">Tech entrepreneur with multiple successful startups. Expert in fintech and secure lending platforms.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="bg-gradient-to-r from-primary/90 to-primary-dark text-white p-10 rounded-xl text-center">
        <h2 class="text-2xl font-bold mb-4 font-serif">Join the Community</h2>
        <p class="mb-6 max-w-2xl mx-auto">
          Whether you're seeking funding for your creative projects or looking to invest in the next generation of Asian American creators, we'd love to connect with you.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a href="apply.html" 
             class="bg-white text-primary px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition duration-200">
            Apply for Funding
          </a>
          <a href="invest.html" 
             class="border-2 border-white text-white px-8 py-3 rounded-lg font-bold hover:bg-white hover:text-primary transition duration-200">
            Become an Investor
          </a>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <div
