<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How It Works - Iron Bowl Capital</title>
  <meta name="description" content="Learn about Iron Bowl Capital's microloan process for Asian American creators">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <style>
    .font-serif { font-family: 'Noto Serif', serif; }
    body { font-family: 'Inter', sans-serif; }
    .primary { background-color: #1a4b8a; }
    .primary-dark { background-color: #153a6d; }
    .text-primary { color: #1a4b8a; }
    .card-hover:hover { transform: translateY(-5px); transition: transform 0.2s ease; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="index.html" class="flex items-center">
        <img src="assets/logo.png" alt="Iron Bowl Capital" class="h-8 w-8 mr-2">
        <span class="font-bold text-xl text-gray-900">Iron Bowl Capital</span>
      </a>
      <div class="space-x-6">
        <a href="about.html" class="text-gray-600 hover:text-blue-700">About</a>
        <a href="howitworks.html" class="text-gray-600 hover:text-blue-700">How It Works</a>
        <a href="apply.html" class="text-gray-600 hover:text-blue-700">Apply</a>
        <a href="invest.html" class="text-gray-600 hover:text-blue-700">Invest</a>
        <a href="community.html" class="text-gray-600 hover:text-blue-700">Community</a>
      </div>
    </div>
  </nav>

  <main class="pt-24 pb-16">
    <div class="container mx-auto px-4">
      <!-- Hero Section -->
      <div class="text-center mb-12">
        <h1 class="text-3xl md:text-4xl font-bold mb-4 font-serif">How It Works</h1>
        <p class="text-lg text-gray-700 max-w-2xl mx-auto">
          Our streamlined process makes it easy to apply for and receive funding tailored to the needs of Asian American creators.
        </p>
      </div>

      <!-- Application Process -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Application Process</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Step 1 -->
          <div class="bg-white rounded-lg p-8 shadow-sm flex flex-col items-center text-center card-hover">
            <div class="mb-5 bg-blue-50 p-4 rounded-full">
              <i data-lucide="file-text" class="h-12 w-12 text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">1. Submit Application</h3>
            <p class="text-gray-600">Fill out our straightforward online application with information about yourself and your creative work.</p>
          </div>
          
          <!-- Step 2 -->
          <div class="bg-white rounded-lg p-8 shadow-sm flex flex-col items-center text-center card-hover">
            <div class="mb-5 bg-blue-50 p-4 rounded-full">
              <i data-lucide="search" class="h-12 w-12 text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">2. Credit Check</h3>
            <p class="text-gray-600">We perform a soft credit check (doesn't affect your score) to evaluate eligibility.</p>
          </div>
          
          <!-- Step 3 -->
          <div class="bg-white rounded-lg p-8 shadow-sm flex flex-col items-center text-center card-hover">
            <div class="mb-5 bg-blue-50 p-4 rounded-full">
              <i data-lucide="clipboard-check" class="h-12 w-12 text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">3. Application Review</h3>
            <p class="text-gray-600">Our team reviews your credit history, portfolio, and business plan.</p>
          </div>
          
          <!-- Step 4 -->
          <div class="bg-white rounded-lg p-8 shadow-sm flex flex-col items-center text-center card-hover">
            <div class="mb-5 bg-blue-50 p-4 rounded-full">
              <i data-lucide="badge-check" class="h-12 w-12 text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">4. Get Approved</h3>
            <p class="text-gray-600">Receive your loan offer with clear terms and repayment schedule.</p>
          </div>
          
          <!-- Step 5 -->
          <div class="bg-white rounded-lg p-8 shadow-sm flex flex-col items-center text-center card-hover">
            <div class="mb-5 bg-blue-50 p-4 rounded-full">
              <i data-lucide="credit-card" class="h-12 w-12 text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">5. Receive Funding</h3>
            <p class="text-gray-600">Funds transferred within 24-48 hours after accepting terms.</p>
          </div>
          
          <!-- Step 6 -->
          <div class="bg-white rounded-lg p-8 shadow-sm flex flex-col items-center text-center card-hover">
            <div class="mb-5 bg-blue-50 p-4 rounded-full">
              <i data-lucide="users" class="h-12 w-12 text-primary"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">6. Join Our Community</h3>
            <p class="text-gray-600">Access resources and events to help your creative career flourish.</p>
          </div>
        </div>
      </section>

      <!-- Eligibility -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Eligibility</h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- Eligible -->
          <div class="bg-white p-8 rounded-lg shadow-sm">
            <h3 class="text-xl font-bold mb-6">Who is eligible?</h3>
            <ul class="space-y-4">
              <li class="flex items-start">
                <i data-lucide="check-circle" class="h-6 w-6 text-green-500 mr-3"></i>
                <span class="text-gray-700">Asian American heritage</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="check-circle" class="h-6 w-6 text-green-500 mr-3"></i>
                <span class="text-gray-700">Working in creative/non-traditional fields</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="check-circle" class="h-6 w-6 text-green-500 mr-3"></i>
                <span class="text-gray-700">Credit score ≥ 640</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="check-circle" class="h-6 w-6 text-green-500 mr-3"></i>
                <span class="text-gray-700">U.S. citizen/permanent resident</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="check-circle" class="h-6 w-6 text-green-500 mr-3"></i>
                <span class="text-gray-700">At least 18 years old</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="check-circle" class="h-6 w-6 text-green-500 mr-3"></i>
                <span class="text-gray-700">Active portfolio/work samples</span>
              </li>
            </ul>
          </div>
          
          <!-- Ineligible -->
          <div class="bg-white p-8 rounded-lg shadow-sm">
            <h3 class="text-xl font-bold mb-6">Who is ineligible?</h3>
            <ul class="space-y-4">
              <li class="flex items-start">
                <i data-lucide="x-circle" class="h-6 w-6 text-red-500 mr-3"></i>
                <span class="text-gray-700">Bankruptcy in past 2 years</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="x-circle" class="h-6 w-6 text-red-500 mr-3"></i>
                <span class="text-gray-700">Credit score < 640</span>
              </li>
              <li class="flex items-start">
                <i data-lucide="x-circle" class="h-6 w-6 text-red-500 mr-3"></i>
                <span class="text-gray-700">Loan for debt consolidation</span>
              </li>
            </ul>
            <div class="mt-8 p-4 bg-gray-50 rounded-lg">
              <p class="text-gray-700">
                Don't meet eligibility? Contact us for alternative options.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Loan Details -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Loan Details</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Amounts -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <i data-lucide="pie-chart" class="h-8 w-8 text-primary mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Loan Amounts</h3>
            <p class="text-gray-700">$1,000 - $10,000</p>
          <!-- Rates -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <i data-lucide="percent" class="h-8 w-8 text-primary mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Interest Rates</h3>
            <p class="text-gray-700">8.9% - 15.9% APR</p>
          </div>

          <!-- Terms -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <i data-lucide="calendar" class="h-8 w-8 text-primary mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Repayment Terms</h3>
            <p class="text-gray-700">6-24 months</p>
          </div>

          <!-- Fees -->
          <div class="bg-white p-6 rounded-xl shadow-sm">
            <i data-lucide="alert-circle" class="h-8 w-8 text-primary mb-4"></i>
            <h3 class="font-bold text-xl mb-2">No Hidden Fees</h3>
            <p class="text-gray-700">0 origination fees</p>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="mb-16">
        <h2 class="text-2xl font-bold mb-8 font-serif">Success Stories</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Testimonial 1 -->
          <div class="bg-white p-8 rounded-xl shadow-sm">
            <div class="flex items-center mb-4">
              <img src="assets/testimonial-jenny.jpg" 
                   alt="Jenny L." 
                   class="w-12 h-12 rounded-full mr-4">
              <div>
                <h3 class="font-bold">Jenny L.</h3>
                <p class="text-gray-600">Ceramic Artist</p>
              </div>
            </div>
            <p class="text-gray-700 italic">
              "The funding allowed me to upgrade my kiln and finally take custom orders. The community connections have been invaluable."
            </p>
          </div>

          <!-- Testimonial 2 -->
          <div class="bg-white p-8 rounded-xl shadow-sm">
            <div class="flex items-center mb-4">
              <img src="assets/testimonial-mike.jpg" 
                   alt="Mike T." 
                   class="w-12 h-12 rounded-full mr-4">
              <div>
                <h3 class="font-bold">Mike T.</h3>
                <p class="text-gray-600">Indie Game Developer</p>
              </div>
            </div>
            <p class="text-gray-700 italic">
              "I never thought I could get funding for non-traditional projects. The team truly understands creative ventures."
            </p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="bg-gradient-to-r from-primary to-primary-dark text-white p-10 rounded-xl text-center">
        <h2 class="text-2xl font-bold mb-4 font-serif">Start Your Journey</h2>
        <p class="mb-6 max-w-2xl mx-auto">
          Apply today and join the movement supporting Asian American creativity and innovation
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a href="apply.html" 
             class="bg-white text-primary px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition duration-200">
            Apply Now
          </a>
          <a href="invest.html" 
             class="border-2 border-white text-white px-8 py-3 rounded-lg font-bold hover:bg-white hover:text-primary transition duration-200">
            Investor Portal
          </a>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto text-center">
      &copy; 2025 Iron Bowl Capital. All rights reserved.
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Initialize Lucide icons
    lucide.createIcons();
  </script>
</body>
</html>
