<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iron Bowl Capital - Microloans for Asian American Creatives</title>
  <meta name="description" content="Affordable microloans for Asian Americans in non-traditional careers. Build your creative business with our community-focused financing.">
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .gradient-bg { background: linear-gradient(120deg, #1a237e 0%, #3949ab 100%); }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="index.html" class="flex items-center">
        <img src="assets/logo.png" alt="Iron Bowl Capital" class="h-8 w-8 mr-2">
        <span class="font-bold text-xl text-gray-900">Iron Bowl Capital</span>
      </a>
      <div class="space-x-6">
        <a href="about.html" class="text-gray-600 hover:text-blue-700">About</a>
        <a href="howitworks.html" class="text-gray-600 hover:text-blue-700">How It Works</a>
        <a href="apply.html" class="text-gray-600 hover:text-blue-700">Apply</a>
        <a href="invest.html" class="text-gray-600 hover:text-blue-700">Invest</a>
        <a href="community.html" class="text-gray-600 hover:text-blue-700">Community</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <!-- Add this inside the hero section -->
<div class="mt-12 max-w-4xl mx-auto">
  <img src="assets/invest-hero.jpg" alt="Diverse creative team collaborating" 
       class="rounded-lg shadow-xl" loading="lazy">
</div>

  <div class="gradient-bg text-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl">
        Fuel Your Creative Journey
      </h1>
      <p class="mt-6 text-xl max-w-3xl">
        Get $5k-$10k microloans at competitive rates for equipment, education, and career growth. Built by and for Asian American creators.
      </p>
      <div class="mt-10">
        <a href="/apply.html" 
           class="bg-white text-blue-900 px-8 py-3 rounded-md font-medium hover:bg-gray-100">
          Start Application
        </a>
      </div>
    </div>
  </div>
<!-- Add this after your hero section -->
<section class="bg-gradient-to-r from-indigo-800 to-blue-600 py-16">
  <div class="container mx-auto text-center px-4">
    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Start Your Creative Journey?</h2>
    <div class="flex flex-col md:flex-row justify-center gap-4">
      <a href="apply.html" 
         class="bg-white text-indigo-800 px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition duration-200">
        Apply Now
      </a>
      <a href="invest.html" 
         class="border-2 border-white text-white px-8 py-3 rounded-lg font-bold hover:bg-white hover:text-indigo-800 transition duration-200">
        Invest with Us
      </a>
    </div>
  </div>
</section>

  <!-- Loan Features Grid -->
  <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="grid md:grid-cols-3 gap-8">
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="text-xl font-bold mb-4">Flexible Terms</h3>
        <p class="text-gray-600">6-24 month repayment periods with monthly installments</p>
      </div>
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="text-xl font-bold mb-4">Community Rates</h3>
        <p class="text-gray-600">APRs starting at 8.9% - less than half of credit cards</p>
      </div>
      <div class="p-6 bg-white rounded-lg shadow">
        <h3 class="text-xl font-bold mb-4">Fast Approval</h3>
        <p class="text-gray-600">Decisions in 2-3 business days after document submission</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white mt-12">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h4 class="text-lg font-bold mb-4">Contact</h4>
          <p class="text-gray-400">hello@ironbowlcapital.com</p>
        </div>
        <div>
          <h4 class="text-lg font-bold mb-4">Resources</h4>
          <ul class="space-y-2">
            <li><a href="/faq.html" class="text-gray-400 hover:text-white">FAQ</a></li>
            <li><a href="/blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-lg font-bold mb-4">Community</h4>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white">Twitter</a>
            <a href="#" class="text-gray-400 hover:text-white">Instagram</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- Initialize Lucide Icons -->
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
