<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invest - Iron Bowl Capital</title>
  <meta name="description" content="Invest in Asian American creative talent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    .font-serif { font-family: 'Noto Serif', serif; }
    body { font-family: 'Inter', sans-serif; }
    .primary { background-color: #1a4b8a; }
    .primary-dark { background-color: #153a6d; }
    .text-primary { color: #1a4b8a; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="index.html" class="flex items-center">
        <img src="assets/logo.png" alt="Iron Bowl Capital" class="h-8 w-8 mr-2">
        <span class="font-bold text-xl text-gray-900">Iron Bowl Capital</span>
      </a>
      <div class="space-x-6">
        <a href="about.html" class="text-gray-600 hover:text-blue-700">About</a>
        <a href="howitworks.html" class="text-gray-600 hover:text-blue-700">How It Works</a>
        <a href="apply.html" class="text-gray-600 hover:text-blue-700">Apply</a>
        <a href="invest.html" class="text-gray-600 hover:text-blue-700">Invest</a>
        <a href="community.html" class="text-gray-600 hover:text-blue-700">Community</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-indigo-800 to-blue-600 text-white py-24">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-6 font-serif">Empower Creative Visionaries</h1>
      <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">
        Earn competitive returns while supporting the next generation of Asian American artists, 
        makers, and cultural innovators.
      </p>
      <a href="#invest-form" 
         class="inline-block bg-white text-indigo-800 px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition duration-200">
        Get Investor Details
      </a>
    </div>
  </section>

  <!-- How It Works -->
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12 font-serif">Investment Process</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Card 1 -->
        <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow">
          <div class="text-primary mb-4">
            <i data-lucide="clipboard-list" class="w-10 h-10"></i>
          </div>
          <h3 class="font-bold text-xl mb-2">1. Review Opportunities</h3>
          <p class="text-gray-600">Access detailed profiles of vetted creators and their projects.</p>
          <img src="assets/invest-1.jpg" alt="Creative projects" class="mt-4 rounded-lg" loading="lazy">
        </div>
        
        <!-- Card 2 -->
        <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow">
          <div class="text-primary mb-4">
            <i data-lucide="handshake" class="w-10 h-10"></i>
          </div>
          <h3 class="font-bold text-xl mb-2">2. Choose Terms</h3>
          <p class="text-gray-600">Select investment amounts and durations that match your goals.</p>
          <img src="assets/invest-2.jpg" alt="Investment terms" class="mt-4 rounded-lg" loading="lazy">
        </div>
        
        <!-- Card 3 -->
        <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow">
          <div class="text-primary mb-4">
            <i data-lucide="trending-up" class="w-10 h-10"></i>
          </div>
          <h3 class="font-bold text-xl mb-2">3. Earn Returns</h3>
          <p class="text-gray-600">Receive monthly payments with competitive APY up to 9.5%.</p>
          <img src="assets/invest-3.jpg" alt="Financial growth" class="mt-4 rounded-lg" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Investor Form -->
  <section id="invest-form" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8 font-serif">Get Started</h2>
      <div class="max-w-2xl mx-auto">
        <form action="https://formspree.io/f/YOUR_INVEST_FORM_ID" method="POST" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-1">Full Name</label>
              <input type="text" name="name" required class="w-full p-2 border rounded focus:ring-2 focus:ring-primary">
            </div>
            <div>
              <label class="block text-sm font-medium mb-1">Email</label>
              <input type="email" name="email" required class="w-full p-2 border rounded focus:ring-2 focus:ring-primary">
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium mb-1">Investment Interest</label>
            <select name="interest" required class="w-full p-2 border rounded focus:ring-2 focus:ring-primary">
              <option value="">Select...</option>
              <option value="5k-25k">$5k - $25k</option>
              <option value="25k-50k">$25k - $50k</option>
              <option value="50k-100k">$50k - $100k</option>
              <option value="100k-plus">$100k+</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium mb-1">Questions/Comments</label>
            <textarea name="message" rows="4" class="w-full p-2 border rounded focus:ring-2 focus:ring-primary"></textarea>
          </div>
          
          <button type="submit" 
                  class="w-full primary text-white py-4 rounded font-bold hover:primary-dark transition">
            Request Investment Packet
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="bg-primary text-white py-12">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold mb-4">Have Questions?</h2>
      <p class="mb-6 max-w-2xl mx-auto">Our investment team is available to discuss opportunities and answer your questions.</p>
      <a href="mailto:invest@ironbowlcapital.com" 
         class="inline-block border-2 border-white text-white px-8 py-2 rounded-lg font-bold hover:bg-white hover:text-primary transition duration-200">
        Contact Us
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto text-center">
      &copy; 2025 Iron Bowl Capital. All rights reserved.
    </div>
  </footer>

  <!-- Initialize Lucide Icons -->
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
